Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:Test"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="1400" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <zoom:ZoomControl Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="14" Grid.RowSpan="14">
            <graphsharp:GraphLayout x:Name="graphLayout"
                                Graph="{Binding GraphToVisualize, ElementName=root}"
                                LayoutAlgorithmType="FR"
                                OverlapRemovalAlgorithmType="FSA"
                                HighlightAlgorithmType="Simple" Margin="-13,0,-14,0"/>
        </zoom:ZoomControl>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="14">
            <TextBlock x:Name="TxtOut" TextWrapping="Wrap"
                 FontSize="14"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 />
        </ScrollViewer>
        <Button x:Name="Task1Button" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Content="Task1" Click="Task1Button_Click"/>
        <!--<Button x:Name="Task2Button" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Content="Task2" Click="Task2Button_Click"/>
        <Button x:Name="Task3Button" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Content="Task3" Click="Task3Button_Click"/>
        <Button x:Name="Task4Button" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                Content="Task4" Click="Task4Button_Click"/>-->
    </Grid>
</Window>