Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:Test"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="1400" Width="1920">
    <Grid>
        <zoom:ZoomControl Margin="198,90,0,0">
            <graphsharp:GraphLayout x:Name="graphLayout"
                                Graph="{Binding GraphToVisualize, ElementName=root}"
                                LayoutAlgorithmType="FR"
                                OverlapRemovalAlgorithmType="FSA"
                                HighlightAlgorithmType="Simple" Margin="-13,0"/>
        </zoom:ZoomControl>
        <ScrollViewer Margin="0,90,1716,0">
            <TextBlock x:Name="TxtOut" TextWrapping="Wrap"
                 FontSize="14"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 />
        </ScrollViewer>
        <Button x:Name="Task1Button" Margin="24,22,1788,1297"
                Content="Task1" Click="Button_Click"/>
    </Grid>
</Window>